[gd_scene format=3 uid="uid://2jjmwwaja0r1"]

[ext_resource type="PackedScene" uid="uid://cfw8il4n1gmhw" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c604fh3u8p6wr" path="res://scenes/ball.tscn" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://cvlit6wpjqkdm" path="res://icon.svg" id="3_lnu2h"]

[sub_resource type="Environment" id="Environment_8cj0n"]
background_mode = 3
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.1
adjustment_saturation = 1.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(427, 80)

[node name="Game" type="Node2D" unique_id=1655622601]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=644173687]
environment = SubResource("Environment_8cj0n")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1109917135]
offset_left = -900.0
offset_top = -697.0
offset_right = 2014.0
offset_bottom = 1343.0
color = Color(0.17641908, 0.17641911, 0.17641902, 1)

[node name="Player" parent="." unique_id=874111973 instance=ExtResource("1_uwrxv")]
position = Vector2(186, 191)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1712065829]
offset = Vector2(0, -120)
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Ball" parent="." unique_id=1474521872 instance=ExtResource("2_yqjtg")]
position = Vector2(183, -91)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=656519432]
position = Vector2(184, -306)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1225344640]
position = Vector2(-4.5000105, 20)
scale = Vector2(3.3359373, 0.625)
texture = ExtResource("3_lnu2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=341370298]
position = Vector2(-4.5, 20)
shape = SubResource("RectangleShape2D_yqjtg")
